/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  background: #f2f2f2;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

img {
  height: 2.3rem;
  margin-top: 1.6rem;
}

.card-component {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 4%);
          transform: translate(-50%, 4%);
  border-radius: 5px;
  overflow: hidden;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 1.6rem;
  padding: 0 4.8rem;
  width: 25rem;
}

.card-1 {
  background-color: #e38826;
}

.card-2 {
  background-color: #006970;
}

.card-3 {
  background-color: #004241;
}

.heading {
  font-size: 2rem;
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
}

.text {
  font-size: 1rem;
  line-height: 1.6;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 1rem 1.5rem;
  border-radius: 2.4rem;
  background-color: #f2f2f2;
  text-align: center;
  width: 9rem;
  margin-bottom: 1.6rem;
  border: 2px solid rgba(255, 255, 255, 0.75);
  display: inline-block;
}

.btn:hover,
.btn:active {
  color: #f2f2f2;
}

.btn-1:link,
.btn-1:visited {
  color: #e38826;
}

.btn-1:hover,
.btn-1:active {
  background: #e38826;
  color: #f2f2f2;
}

.btn-2:link,
.btn-2:visited {
  color: #006970;
}

.btn-2:hover,
.btn-2:active {
  background: #006970;
  color: #f2f2f2;
}

.btn-3:link,
.btn-3:visited {
  color: #004241;
}

.btn-3:hover,
.btn-3:active {
  background: #004241;
  color: #f2f2f2;
}

@media screen and (min-width: 1200px) {
  .card-component {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-transform: translate(-50%, 30%);
            transform: translate(-50%, 30%);
  }
  img {
    height: auto;
    margin-top: 4.8rem;
  }
  .card {
    row-gap: 3.2rem;
    padding: 0 6.4rem;
    width: 36rem;
  }
  .heading {
    font-size: 4.4rem;
    letter-spacing: -0.5px;
  }
  .text {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  .btn:link,
  .btn:visited {
    width: 70%;
    font-size: 1.6rem;
    padding: 1.6rem 3.2rem;
    border-radius: 3.2rem;
    margin-bottom: 4.8rem;
  }
}
/*# sourceMappingURL=style.css.map */